# CORS - allow AJAX requests from specific domains (https://*.plus4u.net).
# NOTE Do NOT add "/" at the end of the domains!
SetEnvIfNoCase "Origin" "^(https://([^.]+\.)?plus4u\.net|https?://localhost(:[\d]{1,5})?)$" "uu_cors_origin=$1"
SetEnvIfNoCase "Access-Control-Request-Method" "(GET|POST|OPTIONS)$" "uu_cors_method=$1"
SetEnvIfNoCase "Access-Control-Request-Headers" "(.+)$" "uu_cors_headers=$1"

# CORS - unset all CORS-related *response* headers so that whole configuration
# is handled by this server (i.e. ignore headers received when forwarded to a proxy).
Header always unset Access-Control-Allow-Origin
Header always unset Access-Control-Allow-Methods
Header always unset Access-Control-Allow-Headers
Header always unset Access-Control-Expose-Headers
Header always unset Access-Control-Allow-Credentials
Header always unset Access-Control-Max-Age
Header onsuccess unset Access-Control-Allow-Origin
Header onsuccess unset Access-Control-Allow-Methods
Header onsuccess unset Access-Control-Allow-Headers
Header onsuccess unset Access-Control-Expose-Headers
Header onsuccess unset Access-Control-Allow-Credentials
Header onsuccess unset Access-Control-Max-Age

# CORS - allow call when domain (origin) is allowed.
Header always set Access-Control-Allow-Origin  "%{uu_cors_origin}e" env=uu_cors_origin
Header always set Access-Control-Allow-Methods "%{uu_cors_method}e" env=uu_cors_method
Header always set Access-Control-Allow-Headers "%{uu_cors_headers}e" env=uu_cors_headers

# CORS - allow reading of specific HTTP response headers in JavaScript
# (some response headers are allowed automatically - Cache-Control, Content-Language,
# Content-Type, Expires, Last-Modified and Pragma).
Header always set Access-Control-Expose-Headers "X-UES-Error, ETag" env=uu_cors_origin

# CORS - allow sending of cookies from client and also allow processing of response
# cookies by browser.
# NOTE If set to "true", Access-Control-Allow-Origin must not be "*"!
Header always set Access-Control-Allow-Credentials "true" env=uu_cors_origin

# CORS - TTL = 86 400[s] = 1[day] (only allowed responses are cached).
Header always set Access-Control-Max-Age "86400" env=uu_cors_origin

RewriteEngine On

# CORS - end preflight CORS request with 403 Forbidden for disallowed domains.
RewriteCond %{REQUEST_METHOD} "OPTIONS"
RewriteCond %{HTTP:Origin} !^$
RewriteCond %{ENV:uu_cors_origin} ^$
RewriteRule "^(.*)$" - [F,L]

# CORS - end preflight CORS request with 204 No Content for allowed domains.
RewriteCond %{REQUEST_METHOD} "OPTIONS"
RewriteCond %{ENV:uu_cors_origin} !^$
RewriteRule "^(.*)$" "$1" [R=204,L]
