  SSLEngine on
  Include conf/certs.conf

  SSLCipherSuite EECDH:ECDH:RSA:!aNULL:!eNULL:!LOW:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4
  SSLHonorCipherOrder On
  SSLProtocol all -SSLv2 -SSLv3

  SSLProxyEngine on
#  SSLProxyVerify none
#  SSLProxyCheckPeerCN off
#  SSLProxyCheckPeerName off
#  SSLProxyCheckPeerExpire off
