Listen 443
SSLCipherSuite EECDH:ECDH:RSA:!aNULL:!eNULL:!LOW:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4
SSLProxyCipherSuite EECDH:ECDH:RSA:!aNULL:!eNULL:!LOW:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4
SSLHonorCipherOrder on 
SSLProtocol all -SSLv2 -SSLv3
SSLProxyProtocol all -SSLv2 -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/etc/httpd/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog